PORT = 5000
MONGO_URL = mongodb+srv://Faiyad:Faiyad5307@cluster0.rkb8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECREAT_KEY="book@123"
CLOUDINARY_CLOUD_NAME=dojof7i9k
CLOUDINARY_API_KEY=337931186672657
CLOUDINARY_API_SECRET=GFdqUeOg-VNU99jsf4-LWArG2wM
EMAIL_USER=faiyad93999@gmail.com
EMAIL_PASS=tiupjdjvhrihqqzl



